//
//  Healthdoctor-Prefix.pch
//  Healthdoctor
//
//  Created by 郭凯 on 16/6/14.
//  Copyright © 2016年 guokai. All rights reserved.
//

#ifndef Healthdoctor_Prefix_pch
#define Healthdoctor_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif /* Healthdoctor_Prefix_pch */
