<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OtherView">
            <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-bd-VwM">
                    <rect key="frame" x="20" y="40" width="145" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Ls0-7J-V9o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="感谢您的支持。" image="otherUnSelected">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mhd-ka-ZqH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-qd-aEB">
                    <rect key="frame" x="20" y="71" width="124" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ELu-Ah-RxC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="祝健康！" image="otherUnSelected">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Tl-N3-YSX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-94-7qc">
                    <rect key="frame" x="20" y="10" width="124" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="n9D-hf-nnO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="您好！" image="otherUnSelected">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="M8q-ZW-NLD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WoD-qd-aEB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4OT-rc-h5T"/>
                <constraint firstAttribute="trailing" secondItem="iR3-94-7qc" secondAttribute="trailing" constant="38" id="4hr-g7-XVR"/>
                <constraint firstItem="WoD-qd-aEB" firstAttribute="top" secondItem="3PO-bd-VwM" secondAttribute="bottom" constant="8" id="5PA-tC-iDf"/>
                <constraint firstAttribute="trailing" secondItem="3PO-bd-VwM" secondAttribute="trailing" constant="17" id="6wT-gD-Pc7"/>
                <constraint firstItem="3PO-bd-VwM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="WTU-rJ-A30"/>
                <constraint firstItem="iR3-94-7qc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZHx-qO-AJt"/>
                <constraint firstItem="3PO-bd-VwM" firstAttribute="top" secondItem="iR3-94-7qc" secondAttribute="bottom" constant="10" id="aFk-qt-3T3"/>
                <constraint firstItem="iR3-94-7qc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gU9-8e-8y2"/>
                <constraint firstAttribute="trailing" secondItem="WoD-qd-aEB" secondAttribute="trailing" constant="38" id="zcS-uo-ZU8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstBtn" destination="iR3-94-7qc" id="pBA-cK-Yb6"/>
                <outlet property="secondBtn" destination="3PO-bd-VwM" id="L8Z-cd-YPc"/>
                <outlet property="thirdBtn" destination="WoD-qd-aEB" id="ZEa-oL-CNi"/>
            </connections>
            <point key="canvasLocation" x="287" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="otherUnSelected" width="20" height="20"/>
    </resources>
</document>
