<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="45" id="KGk-i7-Jjw" customClass="CommonLanguageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-00-umG">
                        <rect key="frame" x="54" y="15" width="252" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-D6-pdh">
                        <rect key="frame" x="16" y="12" width="22" height="25"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RgE-In-jFI"/>
                            <constraint firstAttribute="width" constant="22" id="Vfs-bC-6RS"/>
                        </constraints>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" backgroundImage="unselected">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="selectedBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VYh-fT-d9q"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s9h-00-umG" secondAttribute="bottom" constant="14" id="Q2B-TN-OMW"/>
                    <constraint firstAttribute="trailing" secondItem="s9h-00-umG" secondAttribute="trailing" constant="14" id="mLr-MG-9KM"/>
                    <constraint firstItem="71Q-D6-pdh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qSO-qj-mqu"/>
                    <constraint firstItem="s9h-00-umG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qq1-4e-v3k"/>
                    <constraint firstItem="s9h-00-umG" firstAttribute="leading" secondItem="71Q-D6-pdh" secondAttribute="trailing" constant="16" id="zlI-LV-NyN"/>
                    <constraint firstItem="71Q-D6-pdh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zmK-ZI-pKD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="selectBtn" destination="71Q-D6-pdh" id="edu-A8-aIb"/>
                <outlet property="titleLabel" destination="s9h-00-umG" id="5ea-3y-sNS"/>
            </connections>
            <point key="canvasLocation" x="334" y="359"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselected" width="44" height="50"/>
    </resources>
</document>
